# Beneath JS Client Library

[![NPM version](https://img.shields.io/npm/v/beneath.svg)](https://www.npmjs.com/package/beneath)
[![Docs badge](https://img.shields.io/badge/docs-latest-brightgreen.svg)](https://js.docs.beneath.dev)
[![License](https://img.shields.io/badge/license-MIT-brightgreen.svg)](https://gitlab.com/beneath-hq/beneath/-/blob/master/clients/LICENSE)
[![Netlify Status](https://api.netlify.com/api/v1/badges/136f4ad1-1d36-4b21-bc06-3133ad353da7/deploy-status)](https://app.netlify.com/sites/beneath-clients-js/deploys)

This folder contains the source code for the [Beneath](https://beneath.dev) JS library. Here are some useful links:

- [Beneath Docs](https://about.beneath.dev/docs/)
- [JS Client API Reference](https://js.docs.beneath.dev)

### Installation

To install the library, run:

```
npm install beneath
```

### Providing feedback

Beneath is just entering public beta, so there's bound to be some rough edges. Bugs, feature requests, suggestions – we'd love to hear about them. [Click here](https://gitlab.com/beneath-hq/beneath/issues) to file an issue.
