---
title: Contributing
description: Learn more about contributing to the development of Beneath
menu:
  docs:
    parent: misc
    weight: 300
weight: 300
---

The source code for Beneath is public and available on [Gitlab](https://gitlab.com/beneath-hq/beneath).

To report a bug, request a feature, or ask a question, visit/search the [Issues page](https://gitlab.com/beneath-hq/beneath/-/issues). We love getting your input, so don't hesitate to engage!

If you want to contribute to Beneath -- or just want to learn more about how Beneath works -- check out the [`contributing` folder](https://gitlab.com/beneath-hq/beneath/-/tree/master/contributing) for details.
