<!---
Please read this!

Before opening a new issue, please verify the issue you're about to submit isn't a duplicate by searching for keywords in the issues filtered by the "type::bug" label:

- https://gitlab.com/beneath-hq/beneath/issues?label_name%5B%5D=type%3A%3Abug

When filing a bug report, please provide as many details and examples as possible! The more information you give us, the quicker and easier we can solve it for you.
--->

### Summary

<!---
Summarize the bug encountered concisely
--->

### Steps to reproduce

<!---
How can one reproduce the issue?
Please provide the version number if the bug is in a client library or a self-hosted version of Beneath.
--->

### Relevant example code, logs and/or screenshots

<!---
Paste any relevant information that we can use to replicate or understand the bug. Please use code blocks (```) to format code, logs and console output.
--->

### Optional: What is the current (*bug*) and expected (*correct*) behavior?

<!---
What actually happens? What would you expect to see instead?
--->

### Optional: Possible fixes

<!---
(If you can, link to the line of code that might be responsible for the problem)
--->

/label ~"type::bug"
