### Problem to solve and solution

<!--
What problem should the feature solve?
What does the solution look like?
Which users/personas would benefit from the feature?
-->

### Proposed solution and changes

<!--
What additions/modifications do you propose?
Please consider:
- Relevant areas of the code base
- Relevant user permissions for the feature
- Documentation changes
- Testing and quality assurance
-->

### Risks and challenges

<!--
Please reflect on possible challenges and complications that may arise in implementing the feature.
How could the proposed feature inadvertently hurt the user experience?
-->

### Optional: What does success look like, and how can we measure it?

<!--
Please consider how we can measure the UX or business impact of the feature.
-->

### Optional: Other information / inspiration / links

/label ~"type::feature"
