Welcome to beneath's documentation!
===================================

This is the API documentation for the `Beneath <https://about.beneath.dev/>`_ Python client. 

These pages describe the classes and functions of the ``beneath`` module. For concepts, quick starts, and more, read the `main Beneath documentation <https://about.beneath.dev/docs/>`_.

You can find the source code for this library in the `Beneath monorepo on Gitlab <https://gitlab.com/beneath-hq/beneath>`_.

Contents:
---------

.. toctree::
   :maxdepth: 3

   client
   stream
   instance
   job
   cursor
   errors
   pipeline
   easy
