# Beneath React Client Library

[![NPM version](https://img.shields.io/npm/v/beneath-react.svg)](https://www.npmjs.com/package/beneath-react)
[![Docs badge](https://img.shields.io/badge/docs-latest-brightgreen.svg)](https://react.docs.beneath.dev)
[![License](https://img.shields.io/badge/license-MIT-brightgreen.svg)](https://gitlab.com/beneath-hq/beneath/-/blob/master/clients/LICENSE)
[![Netlify Status](https://api.netlify.com/api/v1/badges/909ca926-7ac4-410b-8d6c-af575ade3c5e/deploy-status)](https://app.netlify.com/sites/beneath-clients-react/deploys)

This folder contains the source code for the [Beneath](https://beneath.dev) React library. Here are some useful links:

- [Beneath Docs](https://about.beneath.dev/docs/)
- [React Client API Reference](https://react.docs.beneath.dev)

### Installation

To install the library, run:

```
npm install beneath-react
```

### Providing feedback

Beneath is just entering public beta, so there's bound to be some rough edges. Bugs, feature requests, suggestions – we'd love to hear about them. [Click here](https://gitlab.com/beneath-hq/beneath/issues) to file an issue.
