---
title: Docs
description: Concepts, quick starts, API reference and other documentation for Beneath
---

Welcome to the Beneath documentation! These pages explain both Beneath's high-level concepts and practical guides on how to operate it.

The documentation is organized as follows:

- [Quick starts]({{< ref "/docs/quick-starts" >}}). Provides several hands-on tutorials that you can use to get started with Beneath quickly.
- [Concepts]({{< ref "/docs/concepts" >}}). Explainers for the concepts Beneath builds upon.
- [Reading & writing data]({{< ref "/docs/reading-writing-data" >}}). Covers creating, reading and writing data streams, including integrations like Python.
- [Usage & billing]({{< ref "/docs/usage" >}}). Documents how Beneath monitors usage and calculates your monthly bill.
- [Miscellaneous]({{< ref "/docs/misc" >}}). Contains pages that don't fit elsewhere, such as the FAQ.

We make our best effort to make the documentation easy to understand. If you have any questions, don't hesitate to [contact us]({{< ref "/contact" >}}). You can also use our [Issues page](https://gitlab.com/beneath-hq/beneath/-/issues) to suggest changes to the docs.
